<!DOCTYPE html>
<html lang="en">
	<head>
		<title>email</title>
		<meta charset="utf-8">
		<style>
			table {
			border: 1px solid #f0f0f0;
			}

			th, td {
			  padding: 2px;
			}

			.std {
			color:			#333333;
			}

			.neg {
			color:			#ffffff;
			background-color: #ff0000;
			}

			.poz {
			color:			#ffffff;
			background-color: #008000;
			}

			.prs {
			color:			#ffffff;
			background-color: #000000;
			}

			.btnSd {
			background:    #6aa84f;
			background:    -webkit-linear-gradient(#6aa84f, #274e13);
			background:    linear-gradient(#6aa84f, #274e13);
			border-radius: 5px;
			padding:       5px 10px;
			color:         #ffffff;
			display:       inline-block;
			font:          normal 700 12px/1 "Calibri", sans-serif;
			text-align:    center;
			text-shadow:   1px 1px #000000;
			}

			.btnDw {
			background:    #3d85c6;
			background:    -webkit-linear-gradient(#3d85c6, #073763);
			background:    linear-gradient(#3d85c6, #073763);
			border-radius: 5px;
			padding:       5px 10px;
			color:         #ffffff;
			display:       inline-block;
			font:          normal 700 12px/1 "Calibri", sans-serif;
			text-align:    center;
			text-shadow:   1px 1px #000000;
			}
		</style>
	</head>
	<body>
		<basefont face = "arial, verdana, sans-serif" size = "11">
		

		<h3>TORRENTI NOI:</h3>
<table style="width: 600px">
	<tbody>
		<tr>
			<td style="font-size: 20px; color: #136cb2; background-color: #FFF2CC" colspan="2">
				<span style="color: #666; font-size: 13px;">1.&ensp;</span>
				<strong>Seen type 0</strong>&ensp;(2020)
			</td>
		</tr>
		<tr>
			<td rowspan="5" align="center" style="font-size: 11px;">
				<a href="https://www.imdb.com/title/tt11154906" target="_blank" rel="noopener">
					<img src="---" alt="poster" height="209" />
				</a>
				<br>
				mprm_trailer
			</td>
		</tr>
		<tr>
			<td style="font-size: 11px; color: #666;">
				<span class="">Comedy,Drama,Romance&ensp;</span>
				<span style="color: #ccc;">|</span>&ensp;---&ensp;
				<span style="color: #ccc;">|</span>
				<span class="">&ensp;Italy&ensp;</span>
				<span style="color: #ccc;">|</span>&ensp;91 min.&ensp;
			</td>
		</tr>
		<tr>
			<td style="font-size: 11px; color: #666;">IMDB:
				<span class="std"><strong>&ensp;tt11154906_score&ensp;</strong></span>
				<span style="color: #ccc;">|</span>&ensp;TMDB:
				<span class=""><strong>&ensp;---&ensp;</strong></span>
				<span style="color: #ccc;">|</span>&ensp;Rotten T:
				<span class=""><strong>&ensp;---&ensp;</strong></span>
				<span style="color: #ccc;">|</span>&ensp;Meta C:
				<span class=""><strong>&ensp;---&ensp;</strong></span>
				<span style="color: #ccc;">|</span>&ensp;
				<span class=""><strong>&ensp;&ensp;</strong></span>
			</td>
		</tr>
		<tr>
			<td style="font-size: 10px;">Marta may be an orphan, and she may be affected by a lethal illness, yet she is the most positive person one can meet. She wants a boy to fall for her. Not any boy - the most handsome of them all. One day, she may have found her match.</td>
		</tr>
		<tr>
			<td style="font-size: 11px; color: #666;">Director:
				<span style="color: #333333;"><strong>&ensp;DIRECTOR&ensp;</strong></span>
				<span style="color: #ccc;">|</span>&ensp;Stars:
				<span style="color: #333333;"><strong>&ensp;CAST</strong></span>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table style="width: 100%; font-size: 11px; background-color: #FFF2CC;">
					<tbody>
						<tr>
							<td style="text-align: center;">
								<strong></strong>
							</td>
							<td style="text-align: right;">
								<strong>720</strong>
							</td>
							<td style="text-align: right;">
								<strong>1340928446Gb</strong>
							</td>
							<td style="text-align: center; vertical-align: middle;">
								0
							</td>
							<td style="text-align: center; height: 30px;">
								<a class="btnSd" href="http://gsmatei.go.ro:5080/dwtrnt?idFlist=748320&idFolder=seed">SEED ONLY</a>
							</td>
							<td style="text-align: center; height: 30px;">
								<a class="btnDw" href="http://gsmatei.go.ro:5080/dwtrnt?idFlist=748320&idFolder=new">DOWNLOAD</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p></p>


		
		<p>Procesul a durat: 2021-08-19 08:12:38.329918 (H:MM:SS)</p>
		<p>Link: <a href="http://j.mp/FlistVsIMDBv3">FileList vs IMDB V3</a></p>
	</body>
</html>