<!DOCTYPE html>
<html lang="en">
	<head>
		<title>email</title>
		<meta charset="utf-8">
		<style>
			table {
			border: 1px solid #f0f0f0;
			}

			th, td {
			  padding: 2px;
			}

			.std {
			color:			#333333;
			}

			.neg {
			color:			#ffffff;
			background-color: #ff0000;
			}

			.poz {
			color:			#ffffff;
			background-color: #008000;
			}

			.prs {
			color:			#ffffff;
			background-color: #000000;
			}

			.btnSd {
			background:    #6aa84f;
			background:    -webkit-linear-gradient(#6aa84f, #274e13);
			background:    linear-gradient(#6aa84f, #274e13);
			border-radius: 5px;
			padding:       5px 10px;
			color:         #ffffff;
			display:       inline-block;
			font:          normal 700 12px/1 "Calibri", sans-serif;
			text-align:    center;
			text-shadow:   1px 1px #000000;
			}

			.btnDw {
			background:    #3d85c6;
			background:    -webkit-linear-gradient(#3d85c6, #073763);
			background:    linear-gradient(#3d85c6, #073763);
			border-radius: 5px;
			padding:       5px 10px;
			color:         #ffffff;
			display:       inline-block;
			font:          normal 700 12px/1 "Calibri", sans-serif;
			text-align:    center;
			text-shadow:   1px 1px #000000;
			}
		</style>
	</head>
	<body>
		<basefont face = "arial, verdana, sans-serif" size = "11">
		list_new

		list_trnt

	</body>
</html>